<!DOCTYPE html>
<html lang="">

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="icon" href="<%= BASE_URL %>favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="app.js"></script>
      <title>
            <%= htmlWebpackPlugin.options.title %>
      </title>
</head>

<body style="background-color: #100f0f;">
      <noscript>
            <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript
                        enabled.
                        Please enable it to continue.</strong>
      </noscript>
      <div id="app">

            <!-- nav  -->
            <div class="sticky-top">
                  <div id="nav" class="">
                        <nav class="navbar navbar-expand-lg ">
                              <div class="container">
                                    <a class="navbar-brand" href="#">MK Portfolio</a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                          data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                          aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="d-flex">
                                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                <div class="navbar-nav">
                                                      <button class="btn mx-3"><a class="nav-link active "
                                                                  aria-current="page" href="#about">About</a> </button>

                                                      <button class="btn   "><a class="nav-link mx-3"
                                                                  href="#projects">Projects</a></button>
                                                      <button class="btn   "><a class="nav-link mx-3"
                                                                  href="#contact">Contact</a></button>

                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </nav>
                  </div>
            </div>
            <!--home-->

            <div class="home">
                  <div class="container">
                        <div class="row">
                              <div class="col-6 pt-5 text1">
                                    <h1 class="text-white text-center">Hi,</h1>

                                    <h2 class="text-white">
                                          This is
                                          <small class="text-danger h2">MITHILESH KUMAAR</small>
                                    </h2>
                                    <h2 class="text-white">Full Stack Web Developer And App Developer</h2>

                                    <button type="button" class="btn btn-danger"> <a href="#about"
                                                style="text-decoration:none;color:white">KNOW MORE!</a>
                                    </button>
                              </div>
                              <div class="col-6">
                                    <img src="1.jpeg" class="img-fluid" alt="fgsjfhgj"
                                          style="border-radius: 100px; width: 500px; height: 400px" />
                              </div>
                        </div>
                  </div>
                  <!--about-->
                  <div id="about" class="container reveal" style="padding-top: 100px; margin-bottom:295px;">
                        <h2 class="text-white   " style="font-style: italic">ABOUT ME
                        </h2>



                        <!-- <hr>
                        <h4 class="text-white   ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, eos
                              ducimus tempora a vitae
                              aspernatur facere provident assumenda, laudantium sit libero laborum ab maxime debitis
                              exercitationem, quo voluptates delectus! Nesciunt!LoremlorenLorem ipsum dolor sit, amet
                              consectetur adipisicing elit. Sint, eos ducimus tempora a vitae
                              aspernatur facere provident assumenda, laudantium sit libero laborum ab maxime debitis
                              exercitationem, quo voluptates delectus! Nesciunt!LoremlorenLorem ipsum dolor sit, amet
                              consectetur adipisicing elit. Sint, eos ducimus tempora a vitae
                              aspernatur facere provident assumenda, laudantium sit libero laborum ab maxime debitis
                              exercitationem, quo voluptates delectus! Nesciunt!LoremlorenLorem ipsum dolor sit, amet
                              consectetur adipisicing elit. Sint, eos ducimus tempora a vitae
                              aspernatur facere provident assumenda, laudantium s</h4> -->

                        <div class="row" style="padding-top:30px">
                              <div class="col-6 pt-5 ">
                                    <img src="4.jpg" class="img-fluid" alt="fgsjfhgj"
                                          style="border-radius: 50px; width: 500px; height: 400px" />
                              </div>
                              <div class="col-6 text-start" style="padding-top:50px">



                                    <h1 class="text-white ">

                                          <small class="text-danger h2">MITHILESH KUMAAR</small>
                                    </h1>
                                    <hr style="color:white">
                                    <h4 class="text-white">Smart working and reliable Full stack Web and App developer
                                          focused on going above and beyond to support the team and
                                          serve customer. Trained in Web and App development and offering top-notch
                                          UI/UX designing abilities. Motivated to
                                          continue to learn and grow as an IT Professional.</h4>
                                    <hr class="text-white">
                                    <h4 class="text-white">Technologies known:</h4>

                                    <h4><i class="fa-brands fa-html5 fa-2xl px-1 " style="color: rgb(224, 83, 18);">

                                          </i>
                                          <small class="text-white">HTML</small>
                                          <i class="fa-brands fa-css3-alt fa-2xl "
                                                style="color: rgb(4, 131, 216)"></i><small
                                                class="text-white">CSS</small>
                                          <i class="fa-brands fa-js fa-2xl" style="color: rgb(225, 203, 7)"></i><small
                                                class="text-white">
                                                JS</small>

                                          <i class="fa-brands fa-vuejs fa-2xl px-1 pt-5"
                                                style="color: rgb(4, 175, 55)"></i><small
                                                class="text-white">VUEJS</small>
                                          <br>
                                          <i class="fa-solid fa-mobile-button fa-2xl px-1 pt-5"
                                                style="color: rgb(5, 184, 255)"></i><small
                                                class="text-white ">DART</small>
                                          <i class="fa-brands fa-figma fa-2xl px-1 pt-5"
                                                style="color: rgb(109, 4, 175)"></i><small
                                                class="text-white ">FIGMA</small>
                                          <i class="fa-solid fa-database fa-2xl px-1 pt-5"
                                                style="color: rgb(81, 71, 71)"></i><small
                                                class="text-white ">DATABASE</small>

                                          </h5>

                                          <br>


                                          <h5 class="text-white">PROJECTS DONE : 4</h5>
                                          <button class="btn"></button>

                              </div>
                        </div>
                  </div>

                  <!--Projects-->
                  <div id="projects" class="container reveal" style="padding-top: 100px; margin-bottom:295px">
                        <h2 class=" text-white " style=" font-style: italic"> MY EXPERTISE</h2>
                        <hr>
                        <h4 class="text-white   ">
                              <div class="container text-center">
                                    <div class="row align-items-start">
                                          <div class="col mx-5">
                                                <img src="5.webp" class="img-fluid" alt=""
                                                      style="height: 250px;border-radius:5%">
                                                <div class="pt-3">FRONT-END</div>
                                          </div>
                                          <div class="col">
                                                <img src="6.jpg" class="img-fluid" alt=""
                                                      style="height: 250px;border-radius:5%">
                                                <div class="pt-3">BACK-END</div>
                                          </div>
                                          <div class="col">
                                                <img src="7.webp" class="img-fluid" alt=""
                                                      style="height: 250px;border-radius:5%">
                                                <div class="pt-3">UI?UX</div>
                                          </div>
                                    </div>
                              </div>
                        </h4>


                  </div>


                  <!--Contact-->
                  <div id="contact" class="container reveal contact" style="padding-top: 100px; margin-bottom:295px">
                        <h2 class=" text-white " style=" font-style: italic"> CONTACT ME</h2>
                        <hr class="text-white">
                        <h4 style="color:white;font-style: italic">Get in touch with me to get rolling </h4>
                        <h4 class=" text-white">
                              <div class="container text-center pt-5">
                                    <div class="row align-items-start">
                                          <div class="col pt-4">
                                                <a href="https://www.linkedin.com/in/mithilesh-kumaar-84b011216/">
                                                      <i class=" fav fa-brands fa-linkedin fa-2xl "
                                                            style="color:black;line-height:90px ;"></i>
                                                </a>

                                          </div>
                                          <div class="col pt-4">
                                                <a href="https://www.facebook.com/mithilesh.kumaar/"><i
                                                            class="fa-brands fa-facebook fa-2xl"
                                                            style="color:black;line-height: 90px;"></i> </a>


                                          </div>
                                          <div class="col pt-4">

                                                <a href="https://instagram.com/mithilesh_kumaar?igshid=MDM4ZDc5MmU="><i
                                                            class="fa-brands fa-instagram fa-2xl "
                                                            style="color:black;line-height: 90px;"></i></a>



                                          </div>
                                          <div class="col pt-4">
                                                <a href="https://twitter.com/mithileshkumaa1">
                                                      <i class="fa-brands fa-twitter fa-2xl "
                                                            style="color:black; line-height: 90px;"></i>
                                                </a>


                                          </div>
                                          <div class="col pt-4">
                                                <a href="https://github.com/Mithileshkumaar/">

                                                      <i class="fa-brands fa-github fa-2xl"
                                                            style="color:black;line-height: 90px;"></i>
                                                      </i>

                                                </a>


                                          </div>
                                          <div class="col pt-4">
                                                <a href="tel:9003107555">

                                                      <i class="fa-solid fa-phone fa-2xl"
                                                            style="color:black;line-height: 90px;"></i>
                                                      </i>

                                                </a>


                                          </div>
                                    </div>
                              </div>
                        </h4>

                  </div>
            </div>









            <script type="text/javascript">
                  window.addEventListener('scroll', reveal)
                  function reveal() {
                        var reveals = document.querySelectorAll('.reveal')
                        for (var i = 0; i < reveals.length; i++) {
                              var windowheight = window.innerHeight;
                              var revealtop = reveals[i].getBoundingClientRect().top
                              var revealpoint = 150;
                              if (revealtop < windowheight - revealpoint) {
                                    reveals[i].classList.add('active');
                              }
                              else {
                                    reveals[i].classList.remove('active');
                              }
                        }

                  }

            </script>

            <style>
                  .home {
                        padding-top: 150px;
                  }

                  .reveal {
                        position: relative;
                        transform: translatex(-70%);
                        transition: all 2s ease;
                  }

                  .reveal.active {

                        transform: translatex(0);
                        opacity: 1;
                  }


                  .contact i .fav {
                        position: relative;
                        z-index: 10;
                  }

                  .contact i {
                        background: linear-gradient(-45deg, #ed1c94, #ffec17);
                        width: 90px;
                        height: 90px;
                        margin: 0 30px;
                        border-radius: 50%;
                        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, .40);
                        position: relative;


                  }

                  /* .contact i::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        top: -90px;
                        left: 0;
                        background: linear-gradient(-45deg, #ed1c94, #ffec17);
                        position: absolute;
                        transition: 0.5s;
                  } */

                  /* .contact i:hover::after {
                        top: 0
                  } */

                  #app {
                        font-family: Avenir, Helvetica, Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        text-align: center;
                  }

                  #nav {
                        background-color: #151715;
                  }

                  #nav a {
                        font-weight: bold;
                        color: white;
                  }



                  #nav a.router-link-exact-active {
                        color: #42b983;
                  }


                  .container {
                        max-width: 1000px;

                  }


                  .text1 {
                        font-size: 6vh;
                        letter-spacing: 2px;
                        margin-bottom: 10px;
                        animation: text 2s;
                  }

                  @keyframes text {
                        0% {
                              color: black;
                              margin-bottom: -10px;
                        }

                        30% {
                              letter-spacing: 10px;
                              margin-bottom: -10px;
                        }

                        80% {
                              letter-spacing: 5px;

                              margin-bottom: -10px;
                        }
                  }
            </style>
            <!-- <router-link to="/">Home</router-link> |
    <router-link to="/about">About</router-link> -->

      </div>

</body>

</html>